# Meitao-Object

MeitaoObject/meitao-manager/: pom.xml
MeitaoObject/meitao-manager/meitao-mapper/: pom.xml
MeitaoObject/meitao-manager/meitao-mapper/src/main/java/com/jbit/meitao/mapper/: AreaMapper.java  CategoryMapper.java  CategoryMapper.xml  CustomerMapper.java  FunctionsMapper.java  JedisDao.java  OrdersDetailMapper.java  OrdersDetailMapper.xml  OrdersMapper.java  PrivilegeMapper.java  PrivilegeMapper.xml  ProductMapper.java  ProductMapper.xml  RoleMapper.java  RoleMapper.xml  ShopMapper.java  UserMapper.java
MeitaoObject/meitao-manager/meitao-model/: pom.xml
MeitaoObject/meitao-manager/meitao-model/src/main/java/com/jbit/meitao/service/model/: AreaModel.java  CategoryModel.java  CustomerModel.java  FunctionsModel.java  OrdersModel.java  PrivilegeModel.java  ProductModel.java  RoleModel.java  ShopModel.java  UserModel.java
MeitaoObject/meitao-manager/meitao-pojo/: pom.xml
MeitaoObject/meitao-manager/meitao-pojo/src/main/java/com/jbit/meitao/pojo/: Area.java  AreaExample.java  Category.java  CategoryExample.java  Customer.java  CustomerExample.java  Functions.java  FunctionsExample.java  Orders.java  OrdersDetail.java  OrdersDetailExample.java  OrdersExample.java  Privilege.java  PrivilegeExample.java  Product.java  ProductExample.java  Role.java  RoleExample.java  Shop.java  ShopExample.java  User.java  UserExample.java
MeitaoObject/meitao-manager/meitao-pojo/src/test/java/: School.java  Student.java
MeitaoObject/meitao-manager/meitao-service/: pom.xml
MeitaoObject/meitao-manager/meitao-service/src/main/java/com/jbit/meitao/error/: BusinessException.java  CommonError.java  EmBusinessError.java
MeitaoObject/meitao-manager/meitao-web/: pom.xml
MeitaoObject/meitao-manager/meitao-web-portal/: pom.xml
MeitaoObject/meitao-manager/meitao-web-portal/src/java/com/jbit/meitao/controller/: CategoryController.java  HttpClientUtil.java  PortalController.java  TestHttpClientController.java
MeitaoObject/meitao-manager/meitao-web-portal/src/java/com/jbit/meitao/jedis/dao/: JedisDao.java
MeitaoObject/meitao-manager/meitao-web-portal/src/java/com/jbit/meitao/service/: CategoryServiceOne.java  ProductService1.java
MeitaoObject/meitao-manager/meitao-web-portal/src/java/com/jbit/meitao/service/impl/: CategoryServiceOneImpl.java  ProductServiceImpl1.java
MeitaoObject/meitao-manager/meitao-web-portal/src/java/com/jbit/meitao/vaildator/: VaildatorResult.java
MeitaoObject/meitao-manager/meitao-web-portal/src/main/webapp/WEB-INF/jsp/: check.jsp  detail.jsp  hottopic.jsp  login.jsp
MeitaoObject/meitao-manager/meitao-web-portal/src/main/webapp/statics/comment/: foot.jsp  head.jsp
MeitaoObject/meitao-manager/meitao-web-portal/src/resoures/spring/: applictionContext-Redis.xml
MeitaoObject/meitao-manager/meitao-web/src/java/com/jbit/meitao/controller/: BaseController.java  PathController.java
MeitaoObject/meitao-manager/meitao-web/src/java/com/jbit/meitao/controller/backexploit/: AreaController.java  PrivilegeController.java  ProductController.java  RoleController.java  UserController.java
MeitaoObject/meitao-manager/meitao-web/src/java/com/jbit/meitao/controller/development/: CustomerController.java
MeitaoObject/meitao-manager/meitao-web/src/java/com/jbit/meitao/controller/viewObject/: AreaVO.java  CategoryVO.java  CustomerVO.java  FunctionsVO.java  OrdersVO.java  PrivilegeVO.java  ProductVO.java  RoleVO.java  ShopVO.java  UserVO.java
MeitaoObject/meitao-manager/meitao-web/src/java/com/jbit/meitao/response/: CommonReturnType.java
MeitaoObject/meitao-manager/meitao-web/src/java/com/jbit/meitao/vaildator/: VaildatorImpl.java
MeitaoObject/meitao-manager/meitao-web/src/main/webapp/WEB-INF/jsp/: error.jsp
MeitaoObject/meitao-manager/meitao-web/src/main/webapp/WEB-INF/jsp/commone/: header.jsp  js.jsp  left.jsp
MeitaoObject/meitao-manager/meitao-web/src/main/webapp/WEB-INF/jsp/management/: RoleManagement.html
MeitaoObject/meitao-manager/meitao-web/src/main/webapp/WEB-INF/jsp/sales/: QuestionOrder.html
MeitaoObject/meitao-manager/meitao-web/src/main/webapp/statics/css/: style.css
MeitaoObject/meitao-manager/meitao-web/src/main/webapp/statics/lib/advanced-datatable/js/: jquery.dataTables.min.js
MeitaoObject/meitao-manager/meitao-web/src/main/webapp/statics/lib/dropzone/: dropzone.js
(+24 files in other folders)
